MONGODB_URI=mongodb+srv://saindhreesh5101:DN0MgvzA8OxTLxxM@cluster0.4y249ky.mongodb.net/food--delivery-webiste
JWT_SECRET='random#secret'
RAZORPAY_KEY_ID=rzp_test_lldoXfZ2jw8oGD
RAZORPAY_KEY_SECRET=niQtQJfQdBOAozZbTkED8ZLA